APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OgTId+tcLEkWz64ngKW6ErK3uf+ikQWifcqwhlx/06I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.57
DB_PORT=3308
DB_DATABASE=pictomory
DB_USERNAME=root
DB_PASSWORD=infra911pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softone.asia.mailer@gmail.com
MAIL_PASSWORD=erlrnaurznringal
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = noreply@email.com
MAIL_FROM_NAME = NO-REPLY

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
